@charset "UTF-8";
.index {
  overflow: hidden;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-top: 30rpx;
}

.index .con {
  flex: 1;
}

.index .con .info {
  overflow: scroll !important;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  height: calc(100vh - 92rpx);
  min-height: 50vh;
}

.index .con .info .card {
  background: #fff;
  /* 白底 */
  border: 1px solid #e5e6eb;
  /* 淡灰色边框 */
  border-radius: 8rpx;
  /* 圆角 */
  padding: 16px;
  /* 内边距 */
  margin-bottom: 12rpx;
  /* 卡片间距 */
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
  /* 轻微阴影 */
  transition: all 0.2s ease-in-out;
  margin: 30rpx;
  padding: 20rpx;
  line-height: 50rpx;
}

.index .con .info .card .detail {
  font-size: 26rpx;
  color: gray;
}

.index .con .info .card .date {
  text-align: right;
  font-size: 26rpx;
  color: gray;
}

.pop-layout {
  position: fixed;
  bottom: 50rpx;
  right: 20rpx;
  z-index: 99;
  background-color: #fff;
}
